{
    "name": "jasonroyle/li3_element",
    "description": "Element helper for Lithium",
    "license": "MIT",
    "authors": [
        {
            "name": "Jason Royle",
            "email": "jasonroyle@me.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4.0",
        "composer/installers": "~1.0"
    },
    "type": "lithium-library",
    "version": "0.2.0"
}
